<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_smoke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Current Setting"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:gravity="end"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:text="Time"/>
            <EditText
                android:id="@+id/txtCustomTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:maxLength="8"
                android:hint="Please Enter the time (Sec)"
                android:inputType="number"
                android:padding="10dp"
                android:text="" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="14sp"
                android:text="The lock will be Locked after the time set above."
                android:padding="10dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Save"
                    android:background="@drawable/rounded_login_botton"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </FrameLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="invisible" />

        </FrameLayout>
    </LinearLayout>
</layout>

